
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning Data Comparison</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .plot-container {
            text-align: center;
            margin: 20px 0;
        }
        .plot-container img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .file-info {
            margin: 20px 0;
            padding: 15px;
            background-color: #e3f2fd;
            border-radius: 5px;
        }
        .stats-section {
            margin: 20px 0;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Planning Data Comparison Report</h1>
        
        <div class="file-info">
            <h3>Compared Files:</h3>
            <ul>
                <li><strong>File 1:</strong> /mnt/localstore3/H001/008-F-40/Mediplan3D/seedplan.xml</li>
                <li><strong>File 2:</strong> /mnt/localstore3/H002/008-F-40/Mediplan3D/seedplan.xml</li>
                <li><strong>File 3:</strong> /mnt/localstore3/H003/008-F-40/Mediplan3D/seedplan.xml</li>
            </ul>
            <p><strong>Common data elements:</strong> 17</p>
        </div>
        
        <div class="plot-container">
            <img src="planning_data_comparison.png" alt="Planning Data Comparison">
        </div>
        
        <div class="stats-section">
            <h2>Comparison Statistics</h2>
            <table border='1' style='width:100%; border-collapse: collapse;'><tr><th>Parameter</th><th>File 1</th><th>File 2</th><th>File 3</th><th>Max Deviation</th></tr><tr><td>S3GreaterTroch_L_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4.9712</td></tr><tr><td>S3FemurFrame_R_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>0.0000</td></tr><tr><td>S3BCP_R_p1</td><td>[ -12.823  -49.845 -590.046]</td><td>[ -12.823  -49.845 -590.046]</td><td>[ -12.823  -49.845 -590.046]</td><td>0.0000</td></tr><tr><td>S3BCP_L_p1</td><td>[ 159.291   20.295 -642.129]</td><td>[ 159.291   20.295 -642.129]</td><td>[ 159.291   20.295 -642.129]</td><td>0.0000</td></tr><tr><td>S3AppFrame_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>0.0000</td></tr><tr><td>S3BCP_R_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>0.0000</td></tr><tr><td>S3FemoralSphere_R_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>0.0000</td></tr><tr><td>S3FemoralSphere_L_diameter</td><td>41.0000</td><td>42.0000</td><td>41.0000</td><td>1.0000</td></tr><tr><td>S3TopLesserTroch_R_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>0.0000</td></tr><tr><td>S3BCP_L_p0</td><td>[  74.438   -4.756 -625.623]</td><td>[  74.438   -4.756 -625.623]</td><td>[  74.438   -4.756 -625.623]</td><td>0.0000</td></tr><tr><td>S3TopLesserTroch_L_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>3.8710</td></tr><tr><td>S3BCP_R_p0</td><td>[ -99.115  -62.951 -611.996]</td><td>[ -99.115  -62.951 -611.996]</td><td>[ -99.115  -62.951 -611.996]</td><td>0.0000</td></tr><tr><td>S3GreaterTroch_R_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>0.0000</td></tr><tr><td>S3FemoralSphere_L_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>0.9504</td></tr><tr><td>S3FemoralSphere_R_diameter</td><td>44.0000</td><td>44.0000</td><td>44.0000</td><td>0.0000</td></tr><tr><td>S3BCP_L_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4.6075</td></tr><tr><td>S3FemurFrame_L_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4.0500</td></tr></table>
        </div>
    </div>
</body>
</html>
