
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning Data Comparison</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .plot-container {
            text-align: center;
            margin: 20px 0;
        }
        .plot-container img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .file-info {
            margin: 20px 0;
            padding: 15px;
            background-color: #e3f2fd;
            border-radius: 5px;
        }
        .stats-section {
            margin: 20px 0;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Planning Data Comparison Report</h1>
        
        <div class="file-info">
            <h3>Compared Files:</h3>
            <ul>
                <li><strong>File 1:</strong> /mnt/localstore3/H001/005-M-26/Mediplan3D/seedplan.xml</li>
                <li><strong>File 2:</strong> /mnt/localstore3/H002/005-M-26/Mediplan3D/seedplan.xml</li>
                <li><strong>File 3:</strong> /mnt/localstore3/H003/005-M-26/Mediplan3D/seedplan.xml</li>
            </ul>
            <p><strong>Common data elements:</strong> 17</p>
        </div>
        
        <div class="plot-container">
            <img src="planning_data_comparison.png" alt="Planning Data Comparison">
        </div>
        
        <div class="stats-section">
            <h2>Comparison Statistics</h2>
            <table border='1' style='width:100%; border-collapse: collapse;'><tr><th>Parameter</th><th>File 1</th><th>File 2</th><th>File 3</th><th>Max Deviation</th></tr><tr><td>S3GreaterTroch_R_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>1.9472</td></tr><tr><td>S3BCP_R_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>14.8264</td></tr><tr><td>S3BCP_R_p0</td><td>[-117.294  202.953 -647.947]</td><td>[-117.294  202.953 -647.947]</td><td>[-117.294  202.953 -647.947]</td><td>0.0000</td></tr><tr><td>S3FemoralSphere_R_diameter</td><td>51.0000</td><td>51.0000</td><td>50.0000</td><td>1.0000</td></tr><tr><td>S3AppFrame_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>0.0000</td></tr><tr><td>S3TopLesserTroch_L_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>6.1541</td></tr><tr><td>S3FemoralSphere_L_diameter</td><td>51.0000</td><td>44.0000</td><td>50.0000</td><td>7.0000</td></tr><tr><td>S3BCP_L_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>35.5189</td></tr><tr><td>S3GreaterTroch_L_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>6.1218</td></tr><tr><td>S3FemurFrame_L_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>22.0385</td></tr><tr><td>S3FemurFrame_R_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>19.1864</td></tr><tr><td>S3TopLesserTroch_R_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>2.8718</td></tr><tr><td>S3BCP_L_p0</td><td>[  55.441  188.621 -663.886]</td><td>[  55.441  188.621 -663.886]</td><td>[  55.441  188.621 -663.886]</td><td>0.0000</td></tr><tr><td>S3FemoralSphere_L_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>15.5678</td></tr><tr><td>S3BCP_L_p1</td><td>[ 141.881  205.029 -644.94 ]</td><td>[ 141.881  205.029 -644.94 ]</td><td>[ 141.881  205.029 -644.94 ]</td><td>0.0000</td></tr><tr><td>S3BCP_R_p1</td><td>[ -27.733  195.206 -652.285]</td><td>[ -27.733  195.206 -652.285]</td><td>[ -27.733  195.206 -652.285]</td><td>0.0000</td></tr><tr><td>S3FemoralSphere_R_matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>4x4 Matrix</td><td>1.8143</td></tr></table>
        </div>
    </div>
</body>
</html>
