  const SboShape3UID MYSRangeStartAt =130000L + 500L;
  
  enum class S3UID: SboShape3UID{
      STEM_STD_1 = MYSRangeStartAt,
      STEM_STD_2,
      STEM_STD_3,
      STEM_STD_4,
      STEM_STD_5,
      STEM_STD_6,
      STEM_STD_7,
      STEM_STD_8,
      STEM_STD_9,
      STEM_STD_10,
      STEM_STD_11,
      STEM_STD_12,
      STEM_STD_13,
      STEM_STD_14,
      STEM_LAT_1,
      STEM_LAT_2,
      STEM_LAT_3,
      STEM_LAT_4,
      STEM_LAT_5,
      STEM_LAT_6,
      STEM_LAT_7,
      STEM_LAT_8,
      STEM_LAT_9,
      STEM_LAT_10,
      STEM_LAT_11,
      STEM_LAT_12,
      STEM_LAT_13,
      STEM_LAT_14,
      CUTPLANE,
      HEAD_M4,
      HEAD_P0,
      HEAD_P4,
      HEAD_P8,
      RANGE_CCD_STD,
      RANGE_CCD_LAT,
  };


next(S3UID::STEM_STD_1, "52_34_1165_50024772_V02",RCCIdName);
next(S3UID::STEM_STD_2, "52_34_1166_50028325_V03",RCCIdName);
next(S3UID::STEM_STD_3, "52_34_0191_10092331_V01",RCCIdName);
next(S3UID::STEM_STD_4, "52_34_0192_10092332_V01",RCCIdName);
next(S3UID::STEM_STD_5, "52_34_0193_10092333_V01",RCCIdName);
next(S3UID::STEM_STD_6, "52_34_0194_10092334_V01",RCCIdName);
next(S3UID::STEM_STD_7, "52_34_0195_10092335_V01",RCCIdName);
next(S3UID::STEM_STD_8, "52_34_0196_10092336_V01",RCCIdName);
next(S3UID::STEM_STD_9, "52_34_0197_10092337_V01",RCCIdName);
next(S3UID::STEM_STD_10,"52_34_0198_10092338_V01",RCCIdName);
next(S3UID::STEM_STD_11,"52_34_0199_10092339_V01",RCCIdName);
next(S3UID::STEM_STD_12,"52_34_0200_10092340_V01",RCCIdName);
next(S3UID::STEM_STD_13,"52_34_0211_10092351_V03",RCCIdName);
next(S3UID::STEM_STD_14,"52_34_0212_10092352_V03",RCCIdName);

next(S3UID::STEM_LAT_1, "52_34_1167_50028427_V02",RCCIdName);
next(S3UID::STEM_LAT_2, "52_34_1168_50028426_V02",RCCIdName);
next(S3UID::STEM_LAT_3, "52_34_0201_10092341_V01",RCCIdName);
next(S3UID::STEM_LAT_4, "52_34_0202_10092342_V01",RCCIdName);
next(S3UID::STEM_LAT_5, "52_34_0203_10092343_V01",RCCIdName);
next(S3UID::STEM_LAT_6, "52_34_0204_10092344_V01",RCCIdName);
next(S3UID::STEM_LAT_7, "52_34_0205_10092345_V01",RCCIdName);
next(S3UID::STEM_LAT_8, "52_34_0206_10092346_V01",RCCIdName);
next(S3UID::STEM_LAT_9, "52_34_0207_10092347_V01",RCCIdName);
next(S3UID::STEM_LAT_10,"52_34_0208_10092348_V01",RCCIdName);
next(S3UID::STEM_LAT_11,"52_34_0209_10092349_V01",RCCIdName);
next(S3UID::STEM_LAT_12,"52_34_0210_10092350_V01",RCCIdName);
next(S3UID::STEM_LAT_13,"52_34_0221_10092361_V03",RCCIdName);
next(S3UID::STEM_LAT_14,"52_34_0222_10092362_V03",RCCIdName);


///


